{
    "port": "8080",
    "monitoringIntervalInMin": 1,
    "dbHost": "localhost",
    "dbPort": "5432",
    "dbName": "service-monitor",
    "dbUserName": "postgres",
    "dbPassword": "admin",
    "services": [
        "google.com",
        "instagram.com",
        "youtube.com",
        "facebook.com",
        "baidu.com",
        "wikipedia.org",
        "yahoo.com",
        "tmall.com",
        "amazon.com",
        "twitter.com",
        "live.com"
    ]
}